# fundooexample

Fundoo/: pom.xml
Fundoo-1/: pom.xml
Fundoo-1/src/main/java/com/bridegelabz/fundoo/: Fundoo1Application.java
Fundoo-1/src/test/java/com/bridegelabz/fundoo/: Fundoo1ApplicationTests.java
Fundoo/src/main/java/com/bridegelabz/fundoo/: FundooApplication.java
Fundoo/src/main/java/com/bridegelabz/fundoo/elasticsearch/: ElasticSearchImpl.java  IElasticSearch.java
Fundoo/src/main/java/com/bridegelabz/fundoo/exception/: CreateLabelExceptions.java  CreateNoteExceptions.java  LoginExceptions.java  RegistrationExceptions.java
Fundoo/src/main/java/com/bridegelabz/fundoo/exceptionHandler/: ExceptionHandler.java
Fundoo/src/main/java/com/bridegelabz/fundoo/label/controller/: LabelRestController.java
Fundoo/src/main/java/com/bridegelabz/fundoo/label/dto/: LabelDto.java
Fundoo/src/main/java/com/bridegelabz/fundoo/label/model/: Label.java
Fundoo/src/main/java/com/bridegelabz/fundoo/label/repository/: LabelRepository.java
Fundoo/src/main/java/com/bridegelabz/fundoo/label/service/: ILabelService.java  LabelService.java
Fundoo/src/main/java/com/bridegelabz/fundoo/notes/controller/: NotesRestController.java
Fundoo/src/main/java/com/bridegelabz/fundoo/notes/dto/: NotesDto.java
Fundoo/src/main/java/com/bridegelabz/fundoo/notes/model/: Notes.java
Fundoo/src/main/java/com/bridegelabz/fundoo/notes/repository/: NoteRepository.java
Fundoo/src/main/java/com/bridegelabz/fundoo/notes/service/: INoteService.java  NoteService.java
Fundoo/src/main/java/com/bridegelabz/fundoo/response/: ResponseToken.java
Fundoo/src/main/java/com/bridegelabz/fundoo/user/configuration/: ApplicationConfiguration.java  RabbitMqConfiguration.java
Fundoo/src/main/java/com/bridegelabz/fundoo/user/controller/: ApplicationController.java  LoginRestController.java
Fundoo/src/main/java/com/bridegelabz/fundoo/user/dto/: LoginDto.java
Fundoo/src/main/java/com/bridegelabz/fundoo/user/model/: Email.java  User.java
Fundoo/src/main/java/com/bridegelabz/fundoo/user/repository/: UserRepository.java
Fundoo/src/main/java/com/bridegelabz/fundoo/user/services/: EmailService.java  IUserService.java  UserService.java
Fundoo/src/main/java/com/bridegelabz/fundoo/util/: GenerateMail.java  NoteContainer.java  NoteOperation.java  UserToken.java
Fundoo/src/main/resources/: application.properties  message.properties
Fundoo/src/main/webapp/WEB-INF/view/: welcomepage.jsp
Fundoo/src/test/java/com/bridegelabz/fundoo/: FundooApplicationTests.java
FundooNotes/: pom.xml
FundooNotes/src/main/java/com/bridegelabz/fundoo/: FundooNotesApplication.java
FundooNotes/src/main/java/com/bridegelabz/fundoo/exception/: CreateNoteExceptions.java
FundooNotes/src/main/java/com/bridegelabz/fundoo/exceptionHandler/: ExceptionHandler.java
FundooNotes/src/main/java/com/bridegelabz/fundoo/notes/configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java
FundooNotes/src/main/java/com/bridegelabz/fundoo/notes/controller/: NotesRestController.java
FundooNotes/src/main/java/com/bridegelabz/fundoo/notes/dto/: NotesDto.java
FundooNotes/src/main/java/com/bridegelabz/fundoo/notes/model/: Email.java  Notes.java
FundooNotes/src/main/java/com/bridegelabz/fundoo/response/: Response.java
FundooNotes/src/main/java/com/bridegelabz/fundoo/util/: GenerateMail.java  StatusHelper.java  UserToken.java
FundooNotes/src/main/resources/: application.properties
FundooNotes/src/test/java/com/bridegelabz/fundoo/: FundooNotesApplicationTests.java
FundooUser/: pom.xml
FundooUser/src/main/java/com/bridegelabz/fundoo/: FundooUserApplication.java
FundooUser/src/main/java/com/bridegelabz/fundoo/Exception/: LoginExceptions.java  RegistrationExceptions.java
FundooUser/src/main/java/com/bridegelabz/fundoo/exceptionHandler/: ExceptionHandler.java
FundooUser/src/main/java/com/bridegelabz/fundoo/response/: Response.java  ResponseToken.java
FundooUser/src/main/java/com/bridegelabz/fundoo/util/: GenerateMail.java  StatusHelper.java  UserToken.java
FundooUser/src/main/resources/: application.properties
FundooUser/src/test/java/com/bridegelabz/fundoo/: FundooUserApplicationTests.java
(+16 files in other folders)
